{
  "name": "sierra-dorada-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "dependencies": {
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "wrangler": "^4.61.1",
    "typescript": "^5.8.0"
  }
}
